# rentcar_app_android

./: README.md  keyStore
PullToRefresh/: AndroidManifest.xml  build.gradle
PullToRefresh/res/anim/: pb_img_circle.xml
PullToRefresh/res/drawable/: indicator_bg_bottom.xml  indicator_bg_top.xml
PullToRefresh/res/layout/: pull_to_refresh_header_vertical.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/static4u/netcar/activity/: CarListActivity.java  MineActivity.java
app/src/main/java/com/static4u/netcar/activity/_splash/: FakeActivity.java  SplashActivity.java
app/src/main/java/com/static4u/netcar/activity/bag/: BagAdapter.java  BagListActivity.java
app/src/main/java/com/static4u/netcar/activity/comment/: CommentAdapter.java  CommentListActivity.java
app/src/main/java/com/static4u/netcar/activity/detail/: CarDetailActivity.java
app/src/main/java/com/static4u/netcar/activity/home/: HomeActivity.java  HomeAdapter.java  ImagePageChangeListener.java  ImagePagerAdapter.java
app/src/main/java/com/static4u/netcar/activity/login/: EditInfoActivity.java  LoginAccountActivity.java  LoginPhoneActivity.java  LoginTypeActivity.java  SendCodeActivity.java
app/src/main/java/com/static4u/netcar/app/: App.java
app/src/main/java/com/static4u/netcar/base/: BaseActivity.java  BaseListActivity.java  BasePhotoPickActivity.java
app/src/main/java/com/static4u/netcar/business/: SharedData.java
app/src/main/java/com/static4u/netcar/constant/: GlobalConstant.java  URLConstant.java
app/src/main/java/com/static4u/netcar/model/: BagInfo.java  CarInfo.java  CommentInfo.java
app/src/main/java/com/static4u/netcar/ui/: DialogMessageUtil.java  MaterialRippleLayout.java  MyEditText.java  ProgressBarCircular.java
app/src/main/java/com/static4u/netcar/utils/: Base64Utils.java  CacheManagerUtil.java  CommonUtil.java  DESUtils.java  DeviceInfoUtil.java  DownloadUtil.java  FileUtil.java  ImageLoadUtil.java  SLog.java  ZipUtils.java
app/src/main/java/com/static4u/netcar/utils/image/: ImageLoadUtil.java  PhotoPickPop.java
app/src/main/java/com/static4u/netcar/utils/network/: HttpClientUtil.java  MySSLSocketFactory.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  pb_circle.xml  push_right_in.xml  push_right_out.xml  push_stay.xml
app/src/main/res/drawable/: bg_header.xml  circle_white.xml  dot_gray.xml  outline_yellow.xml  progressbar_mini.xml  rect_corner_black.xml  rect_green.xml  rect_green_bg.xml  rect_left_gray.xml  rect_left_yellow.xml  rect_right_gray.xml  rect_right_yellow.xml  shape_gray_button.xml  shape_red_button.xml  shape_yellow_button.xml
app/src/main/res/layout/: activity_bag_list.xml  activity_car_detail.xml  activity_car_list.xml  activity_comment_list.xml  activity_edit_info.xml  activity_home.xml  activity_login.xml  activity_login_account.xml  activity_login_type.xml  activity_mine.xml  activity_send_code.xml  activity_splash.xml  dialog_get_photo.xml  footer.xml  header.xml  item_bag.xml  item_car.xml  item_comment.xml  listview_footer.xml  view_dialog_message.xml  view_empty.xml  view_header_home.xml  view_progress.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  floats.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
